[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
host_key_checking = False
ansible_managed = Managed By Ansible
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, nmap, vmware_vm_inventory